# Neo4j
NEO4J_URI=bolt://localhost:2902
NEO4J_USERNAME=
NEO4J_PASSWORD=
# Chroma
CHROMA_HOST=localhost
CHROMA_PORT=4329
CHROMA_USERNAME=
CHROMA_PASSWORD=
# MySQL
SQL_URL=mysql://username:password@localhost:6679/table_name
# OTHER
OPENAI_API_BASE=https://api.xty.app/v1
OPENAI_API_KEY=
BING_API_KEY=